<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		th{
			text-align: center;
		}
		table, th, tr, td{
			border: 5px solid black;
			border-collapse: collapse;
		}
		th, tr, td{
			padding: 15px;
		}
		tr,td{
			text-align: center;
		}
		.title{
			text-align: center;
			font-size: 22px;
		}
		.home-return{
			font-style: italic;
		}
		.table-wrapper{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.table-title{
			color: white;
			background-color: green;
			font-weight: 700;
		}
		.table-column-one td:first-child{
			background-color: grey;
		}
		.table-column-one td:nth-child(2){
			background-color: grey;
		}
		.table-column-one td:nth-child(3){
			background-color: grey;
		}
		.table-column-one td:nth-child(4){
			background-color: grey;
		}
		.table-column-one td:nth-child(5){
			background-color: grey;
			text-align: right;
		}
		.table-column-two td:nth-child(5){
			text-align: right;
		}
		.table-column-three td:first-child{
			background-color: grey;
		}
		.table-column-three td:nth-child(2){
			background-color: grey;
		}
		.table-column-three td:nth-child(3){
			background-color: grey;
		}
		.table-column-three td:nth-child(4){
			background-color: grey;
		}
		.table-column-three td:nth-child(5){
			background-color: grey;
			text-align: right;
		}
		.table-column-four td:nth-child(5){
			text-align: right;
		}
		.table-column-five td:first-child{
			background-color: grey;
		}
		.table-column-five td:nth-child(2){
			background-color: grey;
		}
		.table-column-five td:nth-child(3){
			background-color: grey;
		}
		.table-column-five td:nth-child(4){
			background-color: grey;
		}
		.table-column-five td:nth-child(5){
			background-color: grey;
			text-align: right;
		}


	</style>
</head>
<body>
	<header>
		<h1 class="title">Друзі Бойка Михайла Петровича</h1>
		<a class="home-return" href="index.html">Назад на головну</a>
	</header>
	

	
	<div class="table-wrapper">
		<table>
			<caption><h2>Мої Друзі</h2></caption>
			<tr class="table-title">
				<th>Прізвище</th>
				<th>Ім'я</th>
				<th>Дата народження</th>
				<th>Адреса проживання</th>
				<th>Контактний телефон</th>
			</tr>
			
			<tr class="table-column-one">
				<td>Полич</td>
				<td>Іван</td>
				<td>21.02.1998</td>
				<td>Надвірна</td>
				<td>380(068)254-07-07282</td>
			</tr>
	
			<tr class="table-column-two">
				<td>Мельник</td>
				<td>Василь</td>
				<td>11.11.2005</td>
				<td>смт.Перегінськ</td>
				<td>380(068)816-36-35702</td>
			</tr>
	
			<tr class="table-column-three">
				<td>Коваль</td>
				<td>Петро</td>
				<td>8.07.2004</td>
				<td>Івано-Франківськ</td>
				<td>380(068)436-07-48150</td>
			</tr>
	
			<tr class="table-column-four">
				<td>Семкович</td>
				<td>Руслан</td>
				<td>16.10.2005</td>
				<td>с.Дуба</td>
				<td>380(068)914-09-69267</td>
			</tr>
	
			<tr class="table-column-five">
				<td>Сорочак</td>
				<td>Василь</td>
				<td>19.02.2005</td>
				<td>смт.Перегінськ</td>
				<td>380(068)310-76-78972</td>
			</tr>
	
		</table>
	</div>
</body>
</html>