<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.title{
			text-align: center;
			font-size: 24px;
		}
		.header-text{
			font-size: 120%;
		}
		.navigation-item{
			display: block;
		}
		.navigation a:first-child{
			color: blue;
		}
		.navigation a:first-child:visited{
			color: purple;
		}
		.navigation a:nth-child(2){
			color: red;
		}
		.navigation a:nth-child(2):visited{
			color: peru;
		}
		.navigation a:nth-child(3){
			color: gold;
		}
		.navigation a:nth-child(3):visited{
			color: red;
		}
		.navigation a:nth-child(4){
			color: green;
		}
		.navigation a:nth-child(4):visited{
			color: pink;
		}
	</style>
</head>
<body>
	<header>
		<div class="title">
			<h1>Персональна сторінка Бойка Михайла Петровича</h1>
		</div>
		<div class="header-text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab velit nihil esse quibusdam dolore nobis expedita quam, illum minima quidem, iure est consectetur ad id deserunt quos, facere in molestias.
		Dolores architecto commodi quos tempore quia cupiditate dicta. Enim possimus perferendis eius earum inventore quibusdam veniam deserunt a, fugit incidunt ullam velit, ducimus sequi. Hic ipsum mollitia ex molestias eaque!
		Repudiandae architecto iste hic ratione saepe odit officiis iusto enim magni nemo quod cupiditate vitae libero non aspernatur cum facere ut aperiam vel sit, consectetur corrupti itaque esse? Dolore, aspernatur?
		Mollitia perferendis a, iure maxime itaque fuga, sit ipsam ab reprehenderit consequuntur obcaecati amet nesciunt. At accusantium tempora ullam commodi tempore obcaecati iure omnis! Fugiat nemo dicta quo itaque culpa.
		Molestias sapiente nulla officiis repudiandae beatae amet doloribus numquam fuga deleniti consequatur, quaerat ullam, sint rem. Quia, facere blanditiis. Consectetur fugit voluptatibus iste voluptate nisi, aperiam sunt nulla minima aut.
			</p>
		</div>
	
		<div class="navigation">
			<a class="navigation-item" href="biography.html">Автобіографія</a>
			<a class="navigation-item" href="novadays.html">Сьогодення</a>
			<a class="navigation-item" href="friends.html">Друзі</a>
			<a class="navigation-item" href="gallery.html">Галерея</a>
		</div>
	</header>
</body>
</html>