<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.title{
			text-align: center;
			font-size: 22px;
		}
		.home-return{
			font-style: italic;
		}
		.shopping-list{
			width: 200px;
		}
		.list-title{
			text-align: center;
		}
		.food-list li:first-child{
			background-color: grey;
		}
		.food-list li:nth-child(3){
			background-color: grey;
		}
		.dessert {
			text-align: center;
		}
		.dessert-list li:nth-child(3){
			cursor: pointer;
		}
		.dessert-list li:nth-child(5){
			cursor: pointer;
		}
		.dessert-list li:nth-child(4){
			background-color: grey;
		}
	</style>
</head>
<body>
	<header>
		<div class="title">
			<h1>Сьогодення Бойка Михайла Петровича</h1>
		</div>
		<a class="home-return" href="index.html">Назад на головну</a>
	</header>
	
	<div class="list-title">
		<h2>Мій типовий список покупок</h2>
	</div>

	<div class="shopping-list">
		<ul class="general-list">
			<li class="food-list">Бакалія
				<ul>
					<li>Хліб</li>
					<li>Макарон</li>
					<li>Борошно</li>
				</ul>
			</li>

			<li class="food-list">Молочні продукти
				<ul>
					<li>Кефір</li>
					<li>Сир</li>
					<li>Вершки</li>
					<li>Йогурт</li>
				</ul>
			</li>

			<li class="food-list">Фрукти та Овочі
				<ul>
					<li>Цибуля</li>
					<li>Часник</li>
					<li>Помідори</li>
				</ul>
			</li>

		</ul>
	</div>

	<h2 class="dessert">Мій улюблений десерт</h2>

	<ol>
		<li class="dessert-list">Приготувати тісто:
			<ol>
				<li>Яйця збиваємо з цукром у блендері до утворення світлої піни. Невеликими порціями додаємо перетертий кисломолочний сир, ванілін та ретельно перемішуємо суміш.</li>
				<li>До сирно-яєчної маси додаємо половину кефіру. Решту кефіру посипаємо содою та перемішуємо, доки кефір не підніметься.</li>
				<li>Додаємо другу частину кефіру в тісто, всипаємо муку, перемішуємо.</li>
				<li>Тісто повинно вийти густим та ніжним.</li>
			</ol>
		</li>

		<li>Приготування: 
			<ol>
				<li>У пательні або фритюрі нагріваємо до кипіння соняшникову олію.</li> 
				<li>Викладаємо сирні пончики в розпечену олію.</li>
				<li>Для цього столову ложку змочуємо у воді, набираємо тісто і мокрим пальцем знімаємо пончик у киплячу олію.</li>
				<li>Для формування бублика мокрими руками створюємо ковбаску з тіста та з’єднуємо краї.</li>
				<li>Під час смаження пончики збільшаться, стануть гладенькими, пухкими та рівними.</li>
			</ol>
		</li>

	</ol>
</body>
</html>